{  
   "id":"freeze",
   "title":"FREEZE TAG",
   "author":"lint",
   "description":"FREEZE TAG",
   "basegt":"ft",
   "cvars":{  
      "g_allowvotemidgame":"1",
      "g_complaintLimit":"0",
      "g_freezeAutoThawTime":"90000",
      "g_freezeEnvironmentalRespawnDelay":"3000",
      "g_freezeRemovePowerupsOnRound":"0",
      "g_freezeResetArmorOnRound":"0",
      "g_freezeResetHealthOnRound":"0",
      "g_freezeResetWeaponsOnRound":"0",
      "g_freezeRoundDelay":"0",
      "g_freezeThawTick":"2",
      "g_freezeThawWinningTeam":"0",
      "g_friendlyFire":"1",
      "g_itemtimers":"0",
      "g_loadout":"0",
      "timelimit":"15",
      "roundtimelimit":"0",
      "roundlimit":"15",
      "teamsize":"5",
      "g_shufflePowerRatingThreshold":"999",
      "g_startingAmmo_lg":"100",
      "g_startingAmmo_pg":"50",
      "g_startingAmmo_rg":"10",
      "g_startingAmmo_rl":"10",
      "g_startingAmmo_sg":"10",
      "g_startingAmmo_gl":"10",
      "g_startingArmor":"40",
      "g_startingWeapons":"255",
      "g_teamForceBalance":"0",
      "g_teamSizeMin":"2",
      "sv_warmupReadyPercentage":"0.51",
      "g_warmupDelay":"15",
      "g_warmupReadyDelay":"0",
      "g_overtime":"120",
      "g_warmupReadyDelayAction":"1",
      "sv_includeCurrentMapInVote":"0",
      "disable_weapon_hmg":"1",
      "disable_ammo_hmg":"1",
      "g_inactivity":"0",
      "g_timeoutCount":"1",
      "g_timeoutLen":"120",
      "g_floodprot_maxcount":"0",
      "sv_floodprotect":"0"
   }
}
