# Nemesis - nemesis
577333309
# Dynasty - pasdm1
641499246
# Powahaus Redux - cpm18r
583821497
# Q-Fraggel Maps - qfraggel2a qfraggel3tdm
573807159
# R3tina Maps - rjldm1 rjldm3
585008637
# Maximus - lsjgcoop
637350852
# Iron Yard - fr3dm1
573808557
# Plus Maps - 5plus 6plusplus 7plus
587950516
# Uberkill - uberkill
607068129
# Polo Maps - polo3dm2-polo3dm5
564946744
# Looking for Free Doom - lffd
642092001
# Epilogue - ospdm14rc1
641515689
# Cow's Map - cowsmap 
579950284
# The Last Arena - lastarena
641304331
# Full Moon - ts_dm5 ts_dm5tmp
563105825
# Sanctorium - sanctorium
552722973
# Batcula - batcula (left out of pool)
558018431
# Citadel Insatiable - ci
638618287
# Nunuk Maps - chiropterata chiropteradm
569916167
